In [1]:
import pandas as pd
import numpy as np

In [25]:
df = pd.DataFrame({'Matt': [45.56, 68.89, 74.98, 24.05, 90.01],
                   'Polly': [60.35, 80.20, 88.23, 45.50, 50.05],
                   'Leah': [66.75, 86.39, 89.75, 50.38, 67.35],
                   'Paul': [70.45, 66.37, 70.48, 30.50, 40.50],
                   'Mary': [69.45, 65.78, 56.56, 70.68, 75.59],
                  'Carl': [79.58, 45.68, 68.79, 68.70, 48.78]}, 
                  columns= ['Matt', 'Polly', 'Leah', 'Paul', 'Mary', 'Carl'], index=['Math', 'English', 'Chemistry', 'Physics', 'Biology'])

In [26]:
df

            Matt  Polly   Leah   Paul   Mary   Carl
Math       45.56  60.35  66.75  70.45  69.45  79.58
English    68.89  80.20  86.39  66.37  65.78  45.68
Chemistry  74.98  88.23  89.75  70.48  56.56  68.79
Physics    24.05  45.50  50.38  30.50  70.68  68.70
Biology    90.01  50.05  67.35  40.50  75.59  48.78

In [27]:
df.size

30

In [28]:
df.shape

(5, 6)

In [29]:
df.describe()

            Matt      Polly       Leah       Paul      Mary       Carl
count   5.000000   5.000000   5.000000   5.000000   5.00000   5.000000
mean   60.698000  64.866000  72.124000  55.660000  67.61200  62.306000
std    25.992848  18.681261  16.114179  18.814435   7.10532  14.497354
min    24.050000  45.500000  50.380000  30.500000  56.56000  45.680000
25%    45.560000  50.050000  66.750000  40.500000  65.78000  48.780000
50%    68.890000  60.350000  67.350000  66.370000  69.45000  68.700000
75%    74.980000  80.200000  86.390000  70.450000  70.68000  68.790000
max    90.010000  88.230000  89.750000  70.480000  75.59000  79.580000

In [34]:
df.iloc[[0,1,-1]] #gives the first, second and last row

          Matt  Polly   Leah   Paul   Mary   Carl
Math     45.56  60.35  66.75  70.45  69.45  79.58
English  68.89  80.20  86.39  66.37  65.78  45.68
Biology  90.01  50.05  67.35  40.50  75.59  48.78

In [36]:
df

            Matt  Polly   Leah   Paul   Mary   Carl
Math       45.56  60.35  66.75  70.45  69.45  79.58
English    68.89  80.20  86.39  66.37  65.78  45.68
Chemistry  74.98  88.23  89.75  70.48  56.56  68.79
Physics    24.05  45.50  50.38  30.50  70.68  68.70
Biology    90.01  50.05  67.35  40.50  75.59  48.78

In [37]:
Kay = pd.Series([99.05, 66.56], index=['Math', 'Chemistry'], name='Kay')
df['Kay'] = Kay

In [38]:
df

            Matt  Polly   Leah   Paul   Mary   Carl    Kay
Math       45.56  60.35  66.75  70.45  69.45  79.58  99.05
English    68.89  80.20  86.39  66.37  65.78  45.68    NaN
Chemistry  74.98  88.23  89.75  70.48  56.56  68.79  66.56
Physics    24.05  45.50  50.38  30.50  70.68  68.70    NaN
Biology    90.01  50.05  67.35  40.50  75.59  48.78    NaN

In [41]:
df.rename(index=lambda y: y.lower())

            Matt  Polly   Leah   Paul   Mary   Carl    Kay
math       45.56  60.35  66.75  70.45  69.45  79.58  99.05
english    68.89  80.20  86.39  66.37  65.78  45.68    NaN
chemistry  74.98  88.23  89.75  70.48  56.56  68.79  66.56
physics    24.05  45.50  50.38  30.50  70.68  68.70    NaN
biology    90.01  50.05  67.35  40.50  75.59  48.78    NaN

In [43]:
df.rename(columns={'Kay':'K'}, index={'Chemistry':'Chem'})

          Matt  Polly   Leah   Paul   Mary   Carl      K
Math     45.56  60.35  66.75  70.45  69.45  79.58  99.05
English  68.89  80.20  86.39  66.37  65.78  45.68    NaN
Chem     74.98  88.23  89.75  70.48  56.56  68.79  66.56
Physics  24.05  45.50  50.38  30.50  70.68  68.70    NaN
Biology  90.01  50.05  67.35  40.50  75.59  48.78    NaN

In [50]:
df.drop(['Kay', 'Leah'], axis=1)

            Matt  Polly   Paul   Mary   Carl
Math       45.56  60.35  70.45  69.45  79.58
English    68.89  80.20  66.37  65.78  45.68
Chemistry  74.98  88.23  70.48  56.56  68.79
Physics    24.05  45.50  30.50  70.68  68.70
Biology    90.01  50.05  40.50  75.59  48.78

In [51]:
df

            Matt  Polly   Leah   Paul   Mary   Carl    Kay
Math       45.56  60.35  66.75  70.45  69.45  79.58  99.05
English    68.89  80.20  86.39  66.37  65.78  45.68    NaN
Chemistry  74.98  88.23  89.75  70.48  56.56  68.79  66.56
Physics    24.05  45.50  50.38  30.50  70.68  68.70    NaN
Biology    90.01  50.05  67.35  40.50  75.59  48.78    NaN

In [ ]:
df = df.drop('Kay', axis=1)

In [63]:
df['Girls']=df['Polly'] + df['Leah'] + df['Mary']
df['Boys'] = df['Matt'] + df['Paul'] + df['Carl'] 

df

            Matt  Polly   Leah   Paul   Mary   Carl   Girls    Boys
Math       45.56  60.35  66.75  70.45  69.45  79.58  196.55  195.59
English    68.89  80.20  86.39  66.37  65.78  45.68  232.37  180.94
Chemistry  74.98  88.23  89.75  70.48  56.56  68.79  234.54  214.25
Physics    24.05  45.50  50.38  30.50  70.68  68.70  166.56  123.25
Biology    90.01  50.05  67.35  40.50  75.59  48.78  192.99  179.29

In [64]:
df.head()

            Matt  Polly   Leah   Paul   Mary   Carl   Girls    Boys
Math       45.56  60.35  66.75  70.45  69.45  79.58  196.55  195.59
English    68.89  80.20  86.39  66.37  65.78  45.68  232.37  180.94
Chemistry  74.98  88.23  89.75  70.48  56.56  68.79  234.54  214.25
Physics    24.05  45.50  50.38  30.50  70.68  68.70  166.56  123.25
Biology    90.01  50.05  67.35  40.50  75.59  48.78  192.99  179.29

In [65]:
df.loc[df['Matt'] > 50]

            Matt  Polly   Leah   Paul   Mary   Carl   Girls    Boys
English    68.89  80.20  86.39  66.37  65.78  45.68  232.37  180.94
Chemistry  74.98  88.23  89.75  70.48  56.56  68.79  234.54  214.25
Biology    90.01  50.05  67.35  40.50  75.59  48.78  192.99  179.29

In [67]:
df.loc[df['Matt'] > 50, ['Girls', 'Boys']]

            Girls    Boys
English    232.37  180.94
Chemistry  234.54  214.25
Biology    192.99  179.29

In [68]:
df.sum()

Matt      303.49
Polly     324.33
Leah      360.62
Paul      278.30
Mary      338.06
Carl      311.53
Girls    1023.01
Boys      893.32
dtype: float64